<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>Personal Portfolio</title>
</head>
<body>

<div class="top-banner">
    This webpage is about my personal portfolio for the software programming course in the Code Your Future community
</div>


<img src="https://plus.unsplash.com/premium_photo-1661962692059-55d5a4319814?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWdyaWN1bHR1cmV8ZW58MHx8MHx8fDA%3D" class="top-right-img" alt="Top Right Image">


<div class="center-heading">
    <img src="https://images.unsplash.com/photo-1586771107445-d3ca888129ff?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGFncmljdWx0dXJlfGVufDB8fDB8fHww" class="center-img" alt="Center Image">
    <h1>PERSONAL PORTFOLIO</h1>
</div>


<ul class="nav-list">
    <li><a href="#about">About Me</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#skills">Skills</a></li>
</ul>


<div id="about" class="section">
    <h2>About Me</h2>
  <p>My name is Yonatan Teklemariam. I hold a bachelor’s degree in <strong>Crop Science</strong>, and over time I developed a strong interest in <strong><em>data analytics.</em></strong> That curiosity led me to software programming, where I discovered how these three fields <strong><em>agriculture, data analytics, and software development</em></strong> can work together to create meaningful, practical solutions. My goal is to design tools that simplify farmers’ work, improve pest‑management decisions, and support crop producers with accessible, data‑driven insights. Learning web design and programming has given me a way to communicate these ideas and build innovations that can be adopted easily by farmers and agricultural communities.</p>
</div>

<div id="projects" class="section">
    <h2>Projects</h2>
    <p>During my six months working as a warehouse operative, I became deeply interested in how operational data moves through a system in microseconds and how those rapid data exchanges influence decision‑making. I observed how <strong>inventory tracking, order processing, and workflow coordination</strong> all depended on fast, accurate data communication. This experience became a personal project of exploration: understanding how data pipelines work, why speed matters, and how these systems shape the future of warehouse efficiency.
This exposure inspired me to study data more seriously not just as numbers, but as a dynamic ecosystem. It ultimately led me to software programming, where I began learning the foundational principles behind data structures, algorithms, and system design so I could understand and eventually build similar high‑impact solutions.
</p>
</div>

<div id="skills" class="section">
    <h2>Skills</h2>
    <ul>
      <li>Strong foundation in <em>crop science</em> with practical understanding of agricultural challenges.</li>
<li>Growing knowledge in <em>data analytics</em>, with interest in how real‑time data supports decision making.</li>
  <li>Developing skills in <em>software programming and web development</em> from the ground up.</li>
  <li> Ability to connect <strong>agriculture, data, and technology</strong> to design practical, farmer‑focused solutions.</li>
</ul>
</div>


<img src="https://images.unsplash.com/photo-1488197047962-b48492212cda?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c2FuZHxlbnwwfHwwfHx8MA%3D%3D" class="footer-img" alt="Footer Image">

</body>
</html>
